#default 队列设置=================================start

#单位：个
queue.default.max.maps =400
#单位：个
queue.default.max.reduces =400
#单位：字节，折算为G，需要该值/(1024*1024*1024)
queue.default.max.read.bytes =100000000000
#单位：字节，折算为G，需要该值/(1024*1024*1024)
queue.default.max.write.bytes =10000000000
#单位：毫秒，折算为小时，需要该值/(60*60*1000)
queue.default.max.exec.time =10000000000
#单位：毫秒，折算为小时，需要该值/(60*60*1000)
queue.default.scheduler.check.time=10000000

#default 队列设置=================================end

#dd_edw 队列设置=================================start

#单位：个
queue.dd_edw.max.maps =2000
#单位：个
queue.dd_edw.max.reduces =1000
#单位：字节，折算为G，需要该值/(1024*1024*1024) ，1T
queue.dd_edw.max.read.bytes =1099511627776
#单位：字节，折算为G，需要该值/(1024*1024*1024) ，1T
queue.dd_edw.max.write.bytes =1099511627776
#单位：毫秒，折算为小时，需要该值/(60*60*1000)，3hours
queue.dd_edw.max.exec.time =10800000
#单位：毫秒，折算为小时，需要该值/(60*60*1000)，5minutes
queue.dd_edw.scheduler.check.time=300000

#dd_edw 队列设置=================================end


#bdp_jdmp_bm 队列设置=================================start

#单位：个
queue.bdp_jdmp_bm.max.maps =2000
#单位：个
queue.bdp_jdmp_bm.max.reduces =1000
#单位：字节，折算为G，需要该值/(1024*1024*1024) ，1T
queue.bdp_jdmp_bm.max.read.bytes =1099511627776
#单位：字节，折算为G，需要该值/(1024*1024*1024) ，1T
queue.bdp_jdmp_bm.max.write.bytes =1099511627776
#单位：毫秒，折算为小时，需要该值/(60*60*1000)，3hours
queue.bdp_jdmp_bm.max.exec.time =10800000
#单位：毫秒，折算为小时，需要该值/(60*60*1000)，5minutes
queue.bdp_jdmp_bm.scheduler.check.time=300000

#bdp_jdmp_bm 队列设置=================================end

#bdp_jdmp_risk 队列设置=================================start

#单位：个
queue.bdp_jdmp_risk.max.maps =2000
#单位：个
queue.bdp_jdmp_risk.max.reduces =1000
#单位：字节，折算为G，需要该值/(1024*1024*1024) ，1T
queue.bdp_jdmp_risk.max.read.bytes =1099511627776
#单位：字节，折算为G，需要该值/(1024*1024*1024) ，1T
queue.bdp_jdmp_risk.max.write.bytes =1099511627776
#单位：毫秒，折算为小时，需要该值/(60*60*1000)，3hours
queue.bdp_jdmp_risk.max.exec.time =10800000
#单位：毫秒，折算为小时，需要该值/(60*60*1000)，5minutes
queue.bdp_jdmp_risk.scheduler.check.time=300000

#bdp_jdmp_risk 队列设置=================================end

#search 队列设置=================================start

#单位：个
queue.search.max.maps =2000
#单位：个
queue.search.max.reduces =1000
#单位：字节，折算为G，需要该值/(1024*1024*1024) ，1T
queue.search.max.read.bytes =1099511627776
#单位：字节，折算为G，需要该值/(1024*1024*1024) ，1T
queue.search.max.write.bytes =1099511627776
#单位：毫秒，折算为小时，需要该值/(60*60*1000)，3hours
queue.search.max.exec.time =10800000
#单位：毫秒，折算为小时，需要该值/(60*60*1000)，5minutes
queue.search.scheduler.check.time=300000

#search 队列设置=================================end


#spark 队列设置=================================start

#单位：个
queue.spark.max.maps =2000
#单位：个
queue.spark.max.reduces =1000
#单位：字节，折算为G，需要该值/(1024*1024*1024) ，1T
queue.spark.max.read.bytes =1099511627776
#单位：字节，折算为G，需要该值/(1024*1024*1024) ，1T
queue.spark.max.write.bytes =1099511627776
#单位：毫秒，折算为小时，需要该值/(60*60*1000)，3hours
queue.spark.max.exec.time =10800000
#单位：毫秒，折算为小时，需要该值/(60*60*1000)，5minutes
queue.spark.scheduler.check.time=300000

#spark 队列设置=================================end

#ad 队列设置=================================start

#单位：个
queue.ad.max.maps =2000
#单位：个
queue.ad.max.reduces =1000
#单位：字节，折算为G，需要该值/(1024*1024*1024) ，1T
queue.ad.max.read.bytes =1099511627776
#单位：字节，折算为G，需要该值/(1024*1024*1024) ，1T
queue.ad.max.write.bytes =1099511627776
#单位：毫秒，折算为小时，需要该值/(60*60*1000)，3hours
queue.ad.max.exec.time =10800000
#单位：毫秒，折算为小时，需要该值/(60*60*1000)，5minutes
queue.ad.scheduler.check.time=300000

#ad 队列设置=================================end
